def part(lst,low,high):
	i=low-1
	pivot=lst[high]
	for j in range(low,high):
		if lst[j] <= pivot:
			i+=1
			lst[i],lst[j]=lst[j],lst[i]
		lst[i+1],lst[high]=lst[high],lst[i+1]
		return i+1
def quicksort(lst,low,high):
	if len(lst)==1:
		return lst
	if low<high:
		pi=part(lst,low,high)
		quicksort(lst,low,pi-1)
		quicksort(lst,pi+1,high)
	else:
		return lst
n=int(input("Enter no ofelements"))
print("enter elements")
a=[input() for _ in range(n)]
a=list(map(int,a))
print("Unsorted Array",a,sep='\n')
quicksort(a,0,n-1)
a.sort()
print("Sorted Array in Ascending Order:",a,sep="\n")
